option name = "vEPC";
option verbose_name = "Virtual Evolved Packet Core";
option app_label = "vepc";

message VEPCService (Service){
    option name = "VEPCService";
    option verbose_name = "Virtual Evolved Packet Core Service";
}

message VEPCServiceInstance (TenantWithContainer){
    option name = "VEPCServiceInstance";
    option verbose_name = "Virtual Evolved Packet Core ServiceInstance";
    optional string description = 1 [help_text = "service chain details", max_length = 128, null = True, db_index = False, blank = True];
    required string blueprint = 3 [help_text = "Select the service graph blueprint", db_index = False, default = 1, choices = "(('build', 'CORD Build'),)"];
}
