option name = "vepc";
option app_label = "vepc";

message VEPCService (Service){
    option verbose_name = "Virtual Evolved Packet Core Service";
}

message VEPCServiceInstance (TenantWithContainer){
    option verbose_name = "Virtual Evolved Packet Core ServiceInstance";
    optional string description = 1 [help_text = "service chain details", max_length = 128, null = True, db_index = False, blank = True];
    required manytoone site->Site:+ = 2 [help_text = "Site of the EPC Service", null = False, db_index = True, blank = False];
    required string blueprint = 3 [help_text = "Select the service graph blueprint", db_index = False, default = 1, choices = "(('build', 'MCORD 4.1'),)"];
}
