option name = "vepc";
option app_label = "vepc";

message VEPCService (Service){
    option verbose_name = "Virtual Evolved Packet Core Service";
}

message VEPCServiceInstance (TenantWithContainer){
    option verbose_name = "Virtual Evolved Packet Core ServiceInstance";
    optional string description = 1 [help_text = "service chain details", max_length = 128, null = True, db_index = False, blank = True];
    required manytoone site->Site:+ = 2 [help_text = "Site of the EPC Service", null = False, db_index = True, blank = False];
    required string blueprint = 3 [help_text = "Select the service graph blueprint", db_index = False, default = 1, choices = "(('build', 'MCORD 4.1'),('mcord_5', 'MCORD 5'))"];

    optional string enodeb_ip_addr = 4 [help_text = "external eNodeB IP address (for 5.0)", default = "127.0.0.1", max_length = 32, null = True, db_index = False, blank = True];
    optional string enodeb_mac_addr = 5 [help_text = "external eNodeB MAC address (for 5.0)", default = "11:11:11:11:11:11", max_length = 32, null = True, db_index = False, blank = True];
    optional string appserver_ip_addr = 6 [help_text = "external app server IP address (for 5.0)", default = "127.0.0.1", max_length = 32, null = True, db_index = False, blank = True];
    optional string appserver_mac_addr = 7 [help_text = "external app server MAC address (for 5.0)", default = "11:11:11:11:11:11", max_length = 32, null = True, db_index = False, blank = True];
}
